<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIVOBOOK-PRO</Machine>
    <WindowsUser>Henok G</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>04556947-2cb4-43c9-9959-d77866a3b9af</PackageIdentityName>
    <IntermediateOutputPath>D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\NoteApp.exe">
      <PackagePath>NoteApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\NoteApp.xr.xml">
      <PackagePath>NoteApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
