<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIVOBOOK-PRO</Machine>
    <WindowsUser>Henok G</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>04556947-2cb4-43c9-9959-d77866a3b9af</PackageIdentityName>
    <IntermediateOutputPath>D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>973CAD82B0CA7F8455F949933FD116D584FC760C2123197AF74E7FFF82B6EACC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>04556947-2cb4-43c9-9959-d77866a3b9af_1.0.0.0_neutral__m87ytg5sb2a0e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>04556947-2cb4-43c9-9959-d77866a3b9af_m87ytg5sb2a0e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>04556947-2cb4-43c9-9959-d77866a3b9af</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Henok G</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-27T23:50:24.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\NoteApp.exe">
      <PackagePath>NoteApp.exe</PackagePath>
      <Modified>2018-03-07T18:10:32.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\NoteApp.xr.xml">
      <PackagePath>NoteApp.xr.xml</PackagePath>
      <Modified>2018-03-07T18:10:32.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-27T23:50:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-12-30T11:58:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Programming\My Programming Works\NoteApp\NoteApp\NoteApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-03-07T18:10:32.781</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>